// !$*UTF8*$!
{
	0E6F529A0EE8251700E1716A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D380EE3F74D00E0CC2D /* PersonDetailViewController.m */;
		name = "PersonDetailViewController.m: 107";
		rLen = 0;
		rLoc = 3053;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2207;
	};
	0EA43D1B0EE2EC2B00E0CC2D /* Presence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Presence;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0EA43D1F0EE2EC3E00E0CC2D /* Localizable.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 378}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 135}";
		};
	};
	0EA43D210EE2EC3E00E0CC2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	0EA43D220EE2EC3E00E0CC2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EA43D280EE2ECFE00E0CC2D /* PersonListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 401}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	0EA43D290EE2ECFE00E0CC2D /* PersonListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2270}}";
			sepNavSelRange = "{2257, 0}";
			sepNavVisRange = "{1783, 983}";
		};
	};
	0EA43D370EE3F74D00E0CC2D /* PersonDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 401}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	0EA43D380EE3F74D00E0CC2D /* PersonDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2604}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRange = "{2207, 1518}";
		};
	};
	0EA43D3D0EE3FA0B00E0CC2D /* TwitterUsers.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 89}, {750, 558}}";
		};
	};
	0EA43D420EE3FDC800E0CC2D /* TwitterHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 401}}";
			sepNavSelRange = "{527, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	0EA43D430EE3FDC800E0CC2D /* TwitterHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 401}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	0EA43D5F0EE3FFF700E0CC2D /* MPerson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 401}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	0EA43D600EE3FFF700E0CC2D /* MPerson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 772}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{404, 1154}";
		};
	};
	0EA43D6F0EE410F400E0CC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akisute/Documents/Xcode/Presence/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0EA43D7E0EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D1F0EE2EC3E00E0CC2D /* Localizable.strings */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	0EA43D7F0EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D280EE2ECFE00E0CC2D /* PersonListViewController.h */;
		name = "PersonListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	0EA43D800EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D290EE2ECFE00E0CC2D /* PersonListViewController.m */;
		name = "PersonListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	0EA43D890EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	0EA43D920EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D370EE3F74D00E0CC2D /* PersonDetailViewController.h */;
		name = "PersonDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	0EA43D930EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D380EE3F74D00E0CC2D /* PersonDetailViewController.m */;
		name = "PersonDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	0EA43D980EE410F400E0CC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0EA43D3D0EE3FA0B00E0CC2D /* TwitterUsers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akisute/Documents/Xcode/Presence/TwitterUsers.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0EA43D990EE410F400E0CC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akisute/Documents/Xcode/Presence/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0EA43DAE0EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D430EE3FDC800E0CC2D /* TwitterHelper.h */;
		name = "TwitterHelper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0EA43DBD0EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D5F0EE3FFF700E0CC2D /* MPerson.h */;
		name = "MPerson.h: 13";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0EA43DC30EE410F400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D600EE3FFF700E0CC2D /* MPerson.m */;
		name = "MPerson.m: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	0EA43E900EE42D3E00E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D420EE3FDC800E0CC2D /* TwitterHelper.m */;
		name = "TwitterHelper.m: 15";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	0EA43E9A0EE4AFC400E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 943;
		vrLoc = 739;
	};
	0EA43EEC0EE576BC00E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D1F0EE2EC3E00E0CC2D /* Localizable.strings */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 135;
		vrLoc = 0;
	};
	0EA43F300EE57F6B00E0CC2D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 0EA43D3D0EE3FA0B00E0CC2D /* TwitterUsers.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/akisute/Documents/Xcode/Presence/TwitterUsers.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	0EA4402C0EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D430EE3FDC800E0CC2D /* TwitterHelper.h */;
		name = "TwitterHelper.h: 17";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0EA4402D0EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D420EE3FDC800E0CC2D /* TwitterHelper.m */;
		name = "TwitterHelper.m: 17";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	0EA4402E0EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D600EE3FFF700E0CC2D /* MPerson.m */;
		name = "MPerson.m: 37";
		rLen = 0;
		rLoc = 1189;
		rType = 0;
		vrLen = 1154;
		vrLoc = 404;
	};
	0EA4402F0EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PresenceAppDelegate.h */;
		name = "PresenceAppDelegate.h: 17";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	0EA440300EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PresenceAppDelegate.m */;
		name = "PresenceAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1113;
		vrLoc = 515;
	};
	0EA440310EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D280EE2ECFE00E0CC2D /* PersonListViewController.h */;
		name = "PersonListViewController.h: 17";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	0EA440320EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D370EE3F74D00E0CC2D /* PersonDetailViewController.h */;
		name = "PersonDetailViewController.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	0EA440330EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D5F0EE3FFF700E0CC2D /* MPerson.h */;
		name = "MPerson.h: 22";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0EA440340EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D290EE2ECFE00E0CC2D /* PersonListViewController.m */;
		name = "PersonListViewController.m: 88";
		rLen = 0;
		rLoc = 2257;
		rType = 0;
		vrLen = 983;
		vrLoc = 1783;
	};
	0EA440530EE81FC600E0CC2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EA43D380EE3F74D00E0CC2D /* PersonDetailViewController.m */;
		name = "PersonDetailViewController.m: 117";
		rLen = 0;
		rLoc = 3644;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2208;
	};
	1D3623240D0F684500981E51 /* PresenceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 401}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 448}";
		};
	};
	1D3623250D0F684500981E51 /* PresenceAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 786}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{515, 1113}";
			sepNavWindowFrame = "{{235, 132}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Presence */ = {
		activeExec = 0;
		executables = (
			0EA43D1B0EE2EC2B00E0CC2D /* Presence */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0EA43D1B0EE2EC2B00E0CC2D /* Presence */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Presence */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Presence */,
		);
		breakpoints = (
		);
		codeSenseManager = 0EA43D220EE2EC3E00E0CC2D /* Code sense */;
		executables = (
			0EA43D1B0EE2EC2B00E0CC2D /* Presence */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250093665;
			PBXWorkspaceStateSaveDate = 250093665;
		};
		perUserProjectItems = {
			0E6F529A0EE8251700E1716A /* PBXTextBookmark */ = 0E6F529A0EE8251700E1716A /* PBXTextBookmark */;
			0EA43D6F0EE410F400E0CC2D /* PlistBookmark */ = 0EA43D6F0EE410F400E0CC2D /* PlistBookmark */;
			0EA43D7E0EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43D7E0EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43D7F0EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43D7F0EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43D800EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43D800EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43D890EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43D890EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43D920EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43D920EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43D930EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43D930EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43D980EE410F400E0CC2D /* PlistBookmark */ = 0EA43D980EE410F400E0CC2D /* PlistBookmark */;
			0EA43D990EE410F400E0CC2D /* PlistBookmark */ = 0EA43D990EE410F400E0CC2D /* PlistBookmark */;
			0EA43DAE0EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43DAE0EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43DBD0EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43DBD0EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43DC30EE410F400E0CC2D /* PBXTextBookmark */ = 0EA43DC30EE410F400E0CC2D /* PBXTextBookmark */;
			0EA43E900EE42D3E00E0CC2D /* PBXTextBookmark */ = 0EA43E900EE42D3E00E0CC2D /* PBXTextBookmark */;
			0EA43E9A0EE4AFC400E0CC2D /* PBXTextBookmark */ = 0EA43E9A0EE4AFC400E0CC2D /* PBXTextBookmark */;
			0EA43EEC0EE576BC00E0CC2D /* PBXTextBookmark */ = 0EA43EEC0EE576BC00E0CC2D /* PBXTextBookmark */;
			0EA43F300EE57F6B00E0CC2D /* PlistBookmark */ = 0EA43F300EE57F6B00E0CC2D /* PlistBookmark */;
			0EA4402C0EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA4402C0EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA4402D0EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA4402D0EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA4402E0EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA4402E0EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA4402F0EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA4402F0EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA440300EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA440300EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA440310EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA440310EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA440320EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA440320EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA440330EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA440330EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA440340EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA440340EE81FC600E0CC2D /* PBXTextBookmark */;
			0EA440530EE81FC600E0CC2D /* PBXTextBookmark */ = 0EA440530EE81FC600E0CC2D /* PBXTextBookmark */;
		};
		sourceControlManager = 0EA43D210EE2EC3E00E0CC2D /* Source Control */;
		userBuildSettings = {
		};
	};
}
